communicator/src/main/proto/equipment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package com.github.vkremianskii.pits.communicator.grpc;

message PositionChanged {
  int32 equipment_id = 1;
  double latitude = 2;
  double longitude = 3;
  int32 elevation = 4;
};

message PositionChangedResponse {
};

message BodyWeightChanged {
  int32 weight = 1;
};

message BodyWeightChangedResponse {
};

service EquipmentService {
  rpc positionChanged(PositionChanged) returns (PositionChangedResponse);
  rpc bodyWeightChanged(BodyWeightChanged) returns (BodyWeightChangedResponse);
};
